<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/index.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <title>Proyect Pokemon</title>
</head>
<body>
    <section class="charmander_seccion">
        <div class="items_container">
            <div class="text_container">
                <h2>Meet</h2>
                <h1>CHARMANDER</h1>
                <p>Charmander es un pequeño lagarto bípedo. Sus características de fuego son resaltadas por su color de piel anaranjado y su cola con la punta envuelta en llamas. Charmander, como sus evoluciones Charmeleon y Charizard, tiene una pequeña llama en la punta de su cola. La intensidad con la que esta arde es un indicador del estado físico y emocional de este Pokémon.</p>
            </div>
            <div>
                <button class="charmander_button">More</button>
            </div>
        </div>
        <div>
            <figure class="charmander--image">
                <img src="/assets/2df90d3200e4935e99d329a3b10582b4-removebg-preview.png" alt="charmander">
            </figure>
        </div>
    </section>
    <section class="bulbasaur_seccion">
        <div class="items_container">
            <div class="text_container_bulbasaur">
                <h2>Meet</h2>
                <h1>BULBASAUR</h1>
                <p>Bulbasaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Squirtle y Charmander (excepto en Pokémon Amarillo). Destaca por ser el primer Pokémon de la Pokédex Nacional y la en la Pokédex de Kanto.</p>
            </div>
            <div>
                <button class="bulbasaur_button">More</button>
            </div>
        </div>
        <div>
            <figure class="balbasaur--image">
                <img src="/assets/illustrationoverdose_-_Professional__Digital_Artist___DeviantArt-removebg-preview.png" alt="">
            </figure>
        </div>
    </section>
    <section class="squirtle_seccion">
        <div class="items_container">
            <div class="text_container_squirtle">
                <h2>Meet</h2>
                <h1>SQUIRTLE</h1>
                <p>Squirtle es una de las especies más difíciles de encontrar. Habita tanto aguas dulces como marinas, preferiblemente zonas bastante profundas. Son pequeñas tortugas color celeste con caparazones color café; o rojas en algunos casos, con una cola enrollada que los distingue. Poco después de nacer, sus caparazones se endurecen y se hacen más resistentes a los ataques; muchos objetos rebotarán en ella.</p>
            </div>
            <div>
                <button class="squirtle_button">More</button>
            </div>
        </div>
        <div>
            <figure class="squirtle--image">
                <img src="/assets/Pokemon_470_-_Leafeon_by_illustrationoverdose_on_DeviantArt-removebg-preview.png" alt="">
            </figure>
        </div>
    </section>
</body>
</html>